# Poraba

./: gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/gigi/poraba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigi/poraba/: FuelConsumptionAdapterNew.java
app/src/main/java/com/example/gigi/poraba/Activities/: InsertConsumption.java  MainActivity.java  NewUser.java  ShowConsumation.java  StationsLocation.java  UserLogin.java  insertConsumption.java  manualCalculate.java  popWindowsTest.java
app/src/main/java/com/example/gigi/poraba/Adapters/: FuelConsumptionAdapter.java  FuelConsumptionAdapterNew.java  UserAdapter.java
app/src/main/java/com/example/gigi/poraba/Constants/: Constants.java
app/src/main/res/drawable/: consumption_list_item.xml  layout_radius.xml
app/src/main/res/layout/: activity_insert_consumption.xml  activity_main.xml  activity_manual_calculate.xml  activity_new_user.xml  activity_show_consumation.xml  activity_stations_location.xml  activity_user_login.xml  display_fuel_row.xml  display_fuel_row_consumption.xml  display_user_row.xml  fragment_calculate_statistics.xml  fragment_consumption.xml  fragment_statistical.xml  fragment_users.xml  gasstationslocationfragment.xml  love.xml  nav_header.xml  popwindows.xml  update_consumption_dialog.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gigi/poraba/: ExampleUnitTest.java
(+25 files in other folders)
