<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background= "@drawable/consumption_list_item"
    android:layout_margin="10dp"
    android:orientation="vertical">
   <!-- "@android:color/holo_blue_bright" -->
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tvDateFuelRow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvMilageFuelRow"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Stevec"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvPriceConsumption"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnEditConsumption"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="EDIT"
            android:textSize="10sp" />/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Poraba"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Prevoženi km:"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Količina:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvConsumptionL"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="Consumption"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvMilage"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="Milage"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvFuelLoaded"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="TextView"
            tools:text="Fuel loaded" />

        <Button
            android:id="@+id/btnDeleteConsumption"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="DELETE"
            android:textSize="10sp"
            tools:text="DELETE" />
    </LinearLayout>


</LinearLayout>
