<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ConsumptionFragment"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/lvConsumptionFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:background="@android:color/background_light"
            android:layout_below="@+id/tvAverageConsumption2">

        </ListView>

        <ImageButton
            android:id="@+id/btnConsumptionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tvAvarageConsumption"
            android:background="@drawable/plus"
            android:text="Add" />

        <TextView
            android:id="@+id/tvAvarageConsumption"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Average consumption:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvAverageConsumption2"
            android:layout_width="92dp"
            android:layout_height="51dp"
            android:layout_alignTop="@+id/tvAvarageConsumption"
            android:layout_toEndOf="@+id/tvAvarageConsumption"
            android:text="Poraba"
            android:textSize="20sp" />

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>